RUN_LOCAL=true
# I hate to have to do this for local runs, but the golangci-lint in the
# GitHub super-linter package appears to be broken as of 2023-06-15.
# It throws out spurrious typecheck errors, apparently a consequence
# of a mismatch in versions between Go and golangci-lint in the Docker
# container.
# For pushes to GitHub we use a separate package to run the golangci-lint
# linter, which seems to do the job well.
VALIDATE_GO=false
